# MOS_MantisDesktopClient

./: .gitignore  .project  pom.xml
doc/: MOS_mantis_wsdl.xml
src/main/java/biz/futureware/mantisconnect/: MantisConnectBindingStub.java  MantisConnectLocator.java  MantisConnectPortType.java  UserData.java
src/main/java/com/memoryofsoul/bundle/: loginPanel.properties  loginPanel_pl_PL.properties
src/main/java/com/memoryofsoul/view/: LoginPanel.java  MainWindow.java
src/main/resources/com/memoryofsoul/bundle/: loginPanel_en_US.properties
