#Direct ResourceBundle
#Fri Aug 09 18:12:48 CEST 2013
panel.info.wait=Loguje, prosz\u0119 czeka\u0107
panel.info.error=Wyst\u0105pi\u0142 b\u0142ad podczas procedury logowania\nError stack trace zosta\u0142 zapisany do pliku
panel.login=zaloguj
panel.user.name=u\u017Cytkownik
panel.user.password=has\u0142o
